# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxdexter/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxdexter/mynews/: App.kt  Article.kt  MainActivity.kt  NewsResponse.kt  Resource.kt  Source.kt
app/src/main/java/ru/maxdexter/mynews/adapters/: NewsAdapter.kt
app/src/main/java/ru/maxdexter/mynews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/ru/maxdexter/mynews/data/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/ru/maxdexter/mynews/data/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/ru/maxdexter/mynews/data/db/: AppDatabase.kt  ArticleDao.kt  ArticleDatabase.kt  BookmarkDao.kt  Converters.kt
app/src/main/java/ru/maxdexter/mynews/data/mappers/: ArticleToUIModel.kt  UIModelBookmark.kt
app/src/main/java/ru/maxdexter/mynews/data/repository/: LocalSourceImpl.kt  NewsRepository.kt  RemoteSourceImpl.kt
app/src/main/java/ru/maxdexter/mynews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/ru/maxdexter/mynews/domain/common/: Constants.kt
app/src/main/java/ru/maxdexter/mynews/domain/mappers/: ArticleToUIModel.kt  UIModelBookmark.kt
app/src/main/java/ru/maxdexter/mynews/domain/models/: Resource.kt
app/src/main/java/ru/maxdexter/mynews/domain/repository/: ILocalSource.kt  INewsRepository.kt  IRemoteSource.kt
app/src/main/java/ru/maxdexter/mynews/extensions/: Context.kt  Extension.kt
app/src/main/java/ru/maxdexter/mynews/models/: Article.kt  NewsResponse.kt  Resource.kt  Source.kt
app/src/main/java/ru/maxdexter/mynews/repository/: INewsRepository.kt  LocalSourceImpl.kt  NewsRepository.kt  RemoteSourceImpl.kt
app/src/main/java/ru/maxdexter/mynews/settings/: AppPreferences.kt  AppSettings.kt
app/src/main/java/ru/maxdexter/mynews/ui/: NewsActivity.kt
app/src/main/java/ru/maxdexter/mynews/ui/adapters/: ArticleViewHolder.kt  BindingAdapter.kt  NewsAdapter.kt
app/src/main/java/ru/maxdexter/mynews/ui/entity/: UIModel.kt
app/src/main/java/ru/maxdexter/mynews/ui/fragments/: ArticleFragment.kt  BottomNavDrawerMenu.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SettingsFragment.kt  ToolsBottomSheetFragment.kt
app/src/main/java/ru/maxdexter/mynews/ui/paging/: BreakingNewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/ru/maxdexter/mynews/ui/viewmodels/: ArticleViewModel.kt  ArticleViewModelFactory.kt  BreakingNewsViewModel.kt  BreakingNewsViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  SavedNewsViewModel.kt  SavedNewsViewModelFactory.kt  SearchNewsViewModel.kt  SearchNewsViewModelFactory.kt
app/src/main/java/ru/maxdexter/mynews/util/: Constants.kt
app/src/main/java/ru/maxdexter/mynews/util/extensions/: Extension.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  ic_news.xml
app/src/main/res/layout/: activity_news.xml  bottom_nav_drawer_fragment.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_tools_bottom_sheet.xml  item_article_preview.xml  load_state_view_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v29/: fragment_article.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/ru/maxdexter/mynews/: ExampleUnitTest.kt
(+24 files in other folders)
